# Java-English-Trainer

./: README.md  pom.xml
src/main/java/me/deadorfd/englishtrainer/: Trainer.java
src/main/java/me/deadorfd/englishtrainer/pages/: AddVocabularyPage.java  ListVocabularyPage.java  MainPage.java  TranslatePage.java  VocabularyTestingPage.java
src/main/java/me/deadorfd/englishtrainer/utils/: Data.java  Translator.java
