<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.deadorfd</groupId>
  <artifactId>englishtrainer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>englishtrainer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
      <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
					<source>8</source>
					<target>8</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_281\bin\javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <mainClass>me.deadorfd.englishtrainer.Trainer</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
